{
  "name": "panducovid",
  "version": "1.0.0",
  "private": true,
  "description": "Spread awareness about COVID-19",
  "homepage": "https://panducovid.pages.dev",
  "bugs": {
    "url": "https://github.com/natainditama/panducovid/issues",
    "email": "natainditama.dev@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/natainditama/panducovid"
  },
  "author": {
    "name": "natainditama",
    "email": "natainditama.dev@gmail.com",
    "url": "https://github.com/natainditama"
  },
  "keywords": [
    "html-template",
    "parcel",
    "healthcare"
  ],
  "license": "MIT",
  "source": "src/index.html",
  "scripts": {
    "build": "parcel build",
    "start": "yarn clean && parcel",
    "clean": "yarn rimraf -rf .parcel-cache"
  },
  "devDependencies": {
    "@parcel/packager-raw-url": "2.11.0",
    "@parcel/packager-xml": "2.11.0",
    "@parcel/transformer-webmanifest": "2.11.0",
    "@parcel/transformer-xml": "2.11.0",
    "parcel": "^2.11.0",
    "postcss": "^8.4.33",
    "posthtml-aria-tabs": "^1.0.0",
    "posthtml-include": "^1.7.4",
    "posthtml-noscript": "^0.2.4",
    "posthtml-webp": "^2.2.0",
    "prettier": "^3.2.4",
    "rimraf": "^5.0.5",
    "tailwindcss": "^3.4.1"
  },
  "dependencies": {
    "@fancyapps/ui": "^5.0.33",
    "flickity": "^3.0.0",
    "jquery": "^3.7.1",
    "smooth-scroll": "^16.1.3"
  }
}
